In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv(r'C:\malware\data\salaries.csv')
df

      company              job     degree  salary_more_than_100k
0      amazon  project manager  bachelors                      1
1      amazon  project manager    masters                      1
2      amazon  sales executive  bachelors                      0
3      amazon  sales executive    masters                      0
4      amazon       programmer  bachelors                      0
5      amazon       programmer    masters                      1
6   jp morgan  sales executive    masters                      0
7   jp morgan       programmer  bachelors                      0
8   jp morgan  project manager  bachelors                      0
9   jp morgan  project manager    masters                      1
10  microsoft  sales executive  bachelors                      1
11  microsoft  sales executive    masters                      1
12  microsoft  project manager  bachelors                      1
13  microsoft  project manager    masters                      1
14  microsoft       programmer  bachelors                      1
15  microsoft       programmer    masters                      1

In [4]:
#let us convet the columns into numeric with labelEncoder
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [5]:
#create new column
df['company_n']=le.fit_transform(df['company'])
df['job_n']=le.fit_transform(df['job'])
df['degree_n']=le.fit_transform(df['degree'])
df

,company,job,degree,salary_more_than_100k,company_n,job_n,degree_n
0,amazon,project manager,bachelors,1,0,1,0
1,amazon,project manager,masters,1,0,1,1
2,amazon,sales executive,bachelors,0,0,2,0
3,amazon,sales executive,masters,0,0,2,1
4,amazon,programmer,bachelors,0,0,0,0
5,amazon,programmer,masters,1,0,0,1
6,jp morgan,sales executive,masters,0,1,2,1
7,jp morgan,programmer,bachelors,0,1,0,0
8,jp morgan,project manager,bachelors,0,1,1,0
9,jp morgan,project manager,masters,1,1,1,1
10,microsoft,sales executive,bachelors,1,2,2,0
11,microsoft,sales executive,masters,1,2,2,1
12,microsoft,project manager,bachelors,1,2,1,0
13,microsoft,project manager,masters,1,2,1,1
14,microsoft,programmer,bachelors,1,2,0,0
15,microsoft,programmer,masters,1,2,0,1

In [7]:
df=df.drop(['company','job','degree'],axis='columns')
df

    salary_more_than_100k  company_n  job_n  degree_n
0                       1          0      1         0
1                       1          0      1         1
2                       0          0      2         0
3                       0          0      2         1
4                       0          0      0         0
5                       1          0      0         1
6                       0          1      2         1
7                       0          1      0         0
8                       0          1      1         0
9                       1          1      1         1
10                      1          2      2         0
11                      1          2      2         1
12                      1          2      1         0
13                      1          2      1         1
14                      1          2      0         0
15                      1          2      0         1

In [8]:
#divide the data into x and y
x=df.drop(['salary_more_than_100k'],axis='columns')
x

    company_n  job_n  degree_n
0           0      1         0
1           0      1         1
2           0      2         0
3           0      2         1
4           0      0         0
5           0      0         1
6           1      2         1
7           1      0         0
8           1      1         0
9           1      1         1
10          2      2         0
11          2      2         1
12          2      1         0
13          2      1         1
14          2      0         0
15          2      0         1

In [10]:
y=df[['salary_more_than_100k']]
y

    salary_more_than_100k
0                       1
1                       1
2                       0
3                       0
4                       0
5                       1
6                       0
7                       0
8                       0
9                       1
10                      1
11                      1
12                      1
13                      1
14                      1
15                      1

In [11]:
#create the Decision Tress Classifier model
#default critierion is 'gini'.We can use criterion='entropy' also
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()
model.fit(x,y)

DecisionTreeClassifier()

In [13]:
model.predict([[1,1,0]])

E:\project demo\aa\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [14]:
#create the Decision Tress Classifier model
# criterion='entropy' also
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier(criterion='entropy')
model.fit(x,y)

DecisionTreeClassifier(criterion='entropy')

In [15]:
model.predict([[1,1,0]])

E:\project demo\aa\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [16]:
#divivde the data into training and testing
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [17]:
#train the model
from sklearn.tree import DecisionTreeClassifier
model2=DecisionTreeClassifier()
model2.fit(x_train,y_train)

DecisionTreeClassifier()

In [18]:
model2.predict(x_test)

array([1, 0, 1, 1, 1], dtype=int64)

In [21]:
#predict wheather to play cricket or not for the following data
#today=(outlook=2,temperatue=1,Humidity=0,windy=0)
model.predict([[1,1,0]])

E:\project demo\aa\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)